{
  "expo": {
    "name": "NotificationFrontend",
    "slug": "NotificationFrontend",
    "version": "1.0.0",
    "orientation": "portrait",

    "icon": "./assets/images/icon.png",

    "scheme": "notificationfrontend",

    "userInterfaceStyle": "automatic",

    "newArchEnabled": true,

    "android": {
      "package": "com.deekshith.notify",
      "googleServicesFile": "./google-services.json",

      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },

    "plugins": [
      "expo-router",

      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],

      "expo-web-browser",

      "@react-native-google-signin/google-signin",

      "@react-native-firebase/app",

      "@react-native-firebase/messaging"
    ],

    "experiments": {
      "typedRoutes": true
    },

    "extra": {
      "eas": {
        "projectId": "d93cabfa-edc7-4c2a-aa03-9bc1dfbf4c97"
      }
    }
  }
}